CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 64.0.3282.140, ‏Copyright 2018 The Chromium Authors. כל הזכויות שמורות.";
CFBundleName = "Chromium";
NSContactsUsageDescription = "‏פרטים מאנשי הקשר שלך יכולים לעזור לך למלא טפסים במהירות רבה יותר ב-Chromium.";
NSHumanReadableCopyright = "‏Copyright 2018 The Chromium Authors. כל הזכויות שמורות.";
