<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>16G1114</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>app_mode_loader</string>
	<key>CFBundleIconFile</key>
	<string>app.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.chromium.Chromium.app.@APP_MODE_SHORTCUT_ID@</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>@APP_MODE_SHORTCUT_ID@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>64.0.3282.140</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3282.140</string>
	<key>CrAppModeShortcutID</key>
	<string>@APP_MODE_SHORTCUT_ID@</string>
	<key>CrAppModeShortcutName</key>
	<string>@APP_MODE_SHORTCUT_NAME@</string>
	<key>CrAppModeShortcutURL</key>
	<string>@APP_MODE_SHORTCUT_URL@</string>
	<key>CrBundleIdentifier</key>
	<string>@APP_MODE_BROWSER_BUNDLE_ID@</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTSDKBuild</key>
	<string>10.12</string>
	<key>DTSDKName</key>
	<string>macosx10.12</string>
	<key>DTXcode</key>
	<string>0833</string>
	<key>DTXcodeBuild</key>
	<string>8E3004b</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.9.0</string>
	<key>NSAppleScriptEnabled</key>
	<true/>
</dict>
</plist>
