CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 64.0.3282.140, Autorska prava 2018. Autori Chromiuma. Sva prava pridržana.";
CFBundleName = "Chromium";
NSContactsUsageDescription = "Pojedinosti iz vaših kontakata mogu vam pomoći brže ispuniti obrasce na Chromiumu.";
NSHumanReadableCopyright = "Autorska prava 2018. Autori Chromiuma. Sva prava pridržana.";
