CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 64.0.3282.140, பதிப்புரிமை 2018 Chromium உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.";
CFBundleName = "Chromium";
NSContactsUsageDescription = "உங்கள் தொடர்புகளில் உள்ள விவரங்கள், Chromium இல் மிக விரைவாகப் படிவங்களை நிரப்ப உதவும்.";
NSHumanReadableCopyright = "பதிப்புரிமை 2018 Chromium உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.";
