CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 64.0.3282.140, Copyright 2018 The Chromium Authors. All rights reserved.";
CFBundleName = "Chromium";
NSContactsUsageDescription = "連絡先から詳細を取得すると、Chromium でのフォームの記入が楽になります。";
NSHumanReadableCopyright = "Copyright 2018 The Chromium Authors. All rights reserved.";
